<!--
    Name: Jeel Patel
    File: index.html
    Date: 28 Feb 2024
    Styling a biography page
-->

<!doctype html>
<html lang="en">

  <head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- Page title -->
    <title>Formatting a biography</title>
    <style>
      /* General styling for the entire page */
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      /* Styling for the main heading */
      h1 {
        color: hotpink;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-bottom: 10px dotted purple;
      }

      /* Styling for secondary headings */
      h2 {
        font-style: italic;
      }

      /* Styling for the job title */
      .job-title {
        color: #999999;
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }

      /* Styling for the outer box */
      .outerbox {
        background-color: #eeeeee;
        border: 5px solid purple;
        padding: 10px; /* Adjust padding as needed */
      }

      /* Styling for email links */
      .email{
        color: #367d20ff;
      }

      /* Styling for mailto links */
      .outerbox a[href*="mailto:"] {
        color: #388022ff;
      }

      /* Styling for http links */
      .outerbox a[href*="http://"] {
        color: #e8795aff;
     }

     /* Styling for links on hover */
      a:hover {
        color: green;
      }
    </style>
  </head>

  <body>
    <h1>Jeel Patel</h1>
    <div class="job-title">Web Developer</div>

    <!-- Biography content -->
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>

    <p>
      A small river named Duden flows by their place and supplies it with the
      necessary regelialia. It is a paradisematic country, in which roasted
      parts of sentences fly into your mouth.
    </p>

    <!-- Contact information -->
    <h2>Contact information</h2>
    <ul>
      <li>
        Email:
        <a href="mailto:jeel@example.com">jeel@example.com</a>
      </li>
      <li>
        Web:
        <a href="https://example.com">https://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>
  </body>
</html>